translations = {
    'cat': 'кот',
    'dog': 'пёс',
    'fish': 'рыба',
    'apple': 'яблока',
}

print("Введите слово на английском, которое хотите перевести")

word = input()

if word in translations:
    print(translations[word])
else:
    print("Извините, такого слова нет в словаре")

# TODO:
#  Написать программу, которая будет работать так
#  > Введите слово на английском, которое хотите перевести
#  < cat
#  > Это слово переводится как "кот"